/******************************************** RESET og BASE ********************************************/
* {
  box-sizing: border-box;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  /* height: 100%; */
}
html {
  height: 100%;
}
main {
  background-color: #f3f3f3;
  overflow: hidden;
}
.height {
  height: 100%;
}
/******************************************** KONSTANTER ********************************************/
/* .html {
  --brun: #49220c;
} */

/******************************************** BILLEDER ********************************************/
img {
  width: 100%;
  height: auto;
  display: block;
}

.logo {
  display: flex;
  justify-content: center;
}

/******************************************** HEADER ********************************************/
header {
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #b0c9d9;
}
header img {
  width: 210px;
}
nav {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  list-style: none;
  padding: 0;
}
.menu a {
  font-family: "Kristi", cursive;
  font-size: 2.5rem;
  font-weight: 600;
  color: #49220c;
  padding-right: 40px;
  padding-top: 20px;
}
/***** MARKERING AF LINKS I HEADEREN *****/
/* Følgende er lavet med hjælp fra ChatGBT */
@media (min-width: 800px) {
  .nav_link {
    position: relative;
    padding-bottom: 2px;
    display: inline-block;
  }
  .nav_link::after {
    content: url(svg/streg.svg);
    display: block;
    position: absolute;
    bottom: 31px;
    left: -16px;
    width: 100%;
    height: 1px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .nav_link:hover::after {
    opacity: 1;
  }
  .nav_link.active::after {
    opacity: 1;
  }
}

/******************************************** FOOTER ********************************************/
.footer_tekst {
  font-family: "Source Serif 4", serif;
  font-size: 1rem;
  color: #49220c;
}
footer {
  background-color: #bfbcba;
  padding: 15px;
}

/******************************************** BURGERMENU ********************************************/
.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin-right: 16px;
}
.burger .line {
  width: 100%;
  height: 2px;
  background-color: #49220c;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}
nav li {
  margin: 0;
  padding: 0;
}
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }
  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }
  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }
  nav.active .menu {
    display: block;
    background-image: linear-gradient(to bottom, #b0c9d9 0%, #a4b5bf 25%, #f2ceae 50%, #d9cac1 75%, #bfbcba 100%);
    position: absolute;
    left: 0;
    top: 75px;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  nav.active .menu li {
    margin-left: 20px;
    margin-top: 8px;
    padding-top: 10px;
  }
}

/******************************************** GRADIENT ********************************************/
.gradient {
  background-image: linear-gradient(to bottom, #b0c9d9 0%, #a4b5bf 25%, #f2ceae 50%, #d9cac1 75%, #bfbcba 100%);
  background-repeat: no-repeat;
  height: 100%;
}

/******************************************** STREG ********************************************/
.streg {
  width: 80%;
  position: relative;
  left: 10%;
  margin-top: 90px;
  margin-bottom: 90px;
}

/******************************************** TEKST ********************************************/
h1 {
  font-family: "Kristi", cursive;
  font-size: 5rem;
  color: #49220c;
  text-align: center;
  padding-bottom: 40px;
  padding-right: 30px;
  padding-left: 30px;
}
h2 {
  font-family: "Source Serif 4", serif;
  font-size: 2rem;
  color: #49220c;
}
h3 {
  font-family: "Kristi", cursive;
  font-size: 2.5rem;
  color: #49220c;
  margin: 0;
}
h4 {
  font-family: "Source Serif 4", serif;
  font-size: 0.9rem;
  color: #49220c;
  font-weight: 400;
  margin-bottom: 0;
  margin-left: 40px;
}
.centreret {
  text-align: center;
  padding: 0;
}
.centreret_2 {
  align-self: center;
}
p {
  font-family: "Source Serif 4", serif;
  font-weight: 400;
  color: #49220c;
  font-size: 1rem;
}
.knap_tekst {
  font-family: "Source Serif 4", serif;
  font-weight: 400;
  color: #49220c;
  font-size: 3cqw;
  text-align: center;
  position: absolute;
  bottom: 30%;
  left: 9%;
}
.knap_tekst_lille {
  font-family: "Source Serif 4", serif;
  font-weight: 400;
  color: #49220c;
  font-size: 2cqw;
  text-align: center;
  position: absolute;
  bottom: 18%;
  left: 0%;
}

/******************************************** KNAPPER ********************************************/
/* .cirkel {
  clip-path: circle(40%);
  background-image: linear-gradient(to bottom, #b0c9d9 0%, #a4b5bf 25%, #f2ceae 50%, #d9cac1 75%, #bfbcba 100%);
} */
/* .opgavelink {
  width: 59%;
  align-self: center;
  justify-self: center;
} */
/* .knap {
  position: relative;
} */
.knap {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.knap_lille {
  position: relative;
  width: 38%;
  margin-top: 50px;
  left: 20%;
}

/* @media (max-width: 800px) {
  
} */
/******************************************** FORSIDE ********************************************/
.portfolio_forside {
  padding-right: 60px;
}

.menu_forside img {
  width: 8%;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 22%;
  left: 8%;
}
.logo img {
  width: 90%;
}
@media (min-width: 800px) {
  .nav_link_forside {
    position: relative;
    padding-bottom: 2px;
    display: inline-block;
  }
  .nav_link_forside::after {
    content: url(svg/streg.svg);
    display: block;
    position: absolute;
    bottom: 12px;
    left: -16px;
    width: 100%;
    height: 1px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .nav_link_forside:hover::after {
    opacity: 1;
  }
  .nav_link_forside.active::after {
    opacity: 1;
  }
}
/******************************************** LINKS ********************************************/
a {
  text-decoration: none;
}
p a,
.tilbage {
  text-decoration: underline;
  color: #49220c;
  font-weight: 700;
}

/******************************************** PORTFOLIO ********************************************/
.ikon {
  width: 50%;
  height: auto;
}
.paere {
  width: 56%;
  height: auto;
}
.kamera_ikon {
  width: 55%;
}
.grid_2_2 {
  display: grid;
  margin: auto;
  width: 80%;
}
.grid_2_2 a {
  transition: 0.2s ease-in-out 0s;
}
.grid_2_2 a:hover {
  transform: scale(1.15);
}
.ikon_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 90px;
}

/******************************************** WEB ********************************************/
.flex_col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.computer,
.controller {
  width: 22%;
}
.flex_col h1 {
  padding-bottom: 0;
  margin-bottom: 50px;
}

.grid_1_1 {
  margin-left: 65px;
  margin-right: 65px;
}

.billede_tekst {
  /* padding-left: 0px;
    padding-right: 161px; */
  text-align: center;
  align-self: center;
}
/* .grid_tekst {
    margin-left: 128px;
    margin-top: 16px;
  } */
/* .grid_defineret {
  width: 46%;
  position: relative;
  top: 55%;
    left: 47%;
    z-index: 1;
} */

/**** .grid_defineret {
  width: 53%;
  position: relative;
  top: 33%;
  left: 47%;
} */
/* .grid_placering {
  width: 36%;
  position: relative;
  left: 15%;
    bottom: 16%;
} */

/**** .grid_placering {
  width: 44%;
  position: relative;
  left: 15%;
  bottom: 16%;
} */

/* .galleri {
  width: 70%; */
/* padding-bottom: 0px;
    margin-left: 81px;
} */
/* .luft {
    margin-bottom: 80px;
    margin-top: 0px;
  } */

/******************************************** UX/UI ********************************************/
.paere_2 {
  width: 40%;
}
.paere_2_placering {
  display: flex;
  justify-content: center;
}
.praesentation1 {
  position: relative;
  width: 71%;
  top: 11%;
  left: 11%;
}
.praesentation2 {
  position: relative;
  width: 60%;
  top: 4%;
  left: 35%;
}
.opdeling {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 30%;
  padding-top: 0px;
  margin-top: 100px;
  margin-bottom: 70px;
}
.luft_2 {
  margin-bottom: 85px;
}

/******************************************** ANIMATION ********************************************/
/* .cirkel {
  background-image: url(svg/Opgavelink.svg);
} */
.luft_5 {
  margin-bottom: 100px;
}

/******************************************** INDHOLD ********************************************/
.kamera_placering {
  position: relative;
  width: 54%;
  top: 5%;
  left: 65%;
}
/******************************************** OM MIG ********************************************/
.om_mig_luft {
  margin-top: 29px;
  margin-bottom: 85px;
}

.facts li {
  list-style: none;
  display: flex;
  /* justify-content: start;
  align-items: center; */
  margin-top: 8px;
  margin-bottom: 8px;
}
.kage,
.uni {
  width: 11%;
}
.pen {
  width: 9%;
}
.mail {
  width: 10%;
}
.grid_2_2_om {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}
.facts_tekst {
  margin-left: 12px;
}
.portraet_luft {
  margin-top: 60px;
}
.erfaring_luft {
  margin-top: 75px;
}
.flex_col_2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 35px;
}
/******************************************** DESKTOP ********************************************/
@media (min-width: 800px) {
  /***** TEKST *****/
  p {
    max-width: 70ch;
  }

  .lille_knap {
    width: 40%;
  }

  /***** FORSIDE *****/
  .menu_forside {
    display: flex;
    justify-content: end;
    padding-right: 40px;
    padding-top: 20px;
  }
  /***** PORTFOLIO *****/
  .grid_2_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .web_ikon {
    display: grid;
    grid-column: 1;
    grid-row: 1;
    justify-items: center;
    padding-left: 0px;
    padding-right: 25px;
  }
  .paere_ikon {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    justify-items: center;
    padding-left: 25px;
    padding-right: 0px;
  }
  .animation_ikon {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    justify-items: center;
    padding-left: 0px;
    padding-right: 25px;
  }
  .indhold_ikon {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    justify-items: center;
    padding-left: 25px;
    padding-right: 0px;
  }
  .ikon {
    width: 70%;
    height: auto;
  }
  .paaere {
    width: 47%;
    height: auto;
  }
  .kamera {
    width: 72%;
  }
  .centreret {
    padding: 0 30px 30px 30px;
    margin-top: 0px;
  }
  /***** WEB *****/
  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .semantisk {
    width: 75%;
    margin-left: 128px;
  }
  .billede_tekst {
    /* padding-left: 150px;
  padding-right: 150px; */
    padding-left: 0px;
    padding-right: 161px;
    text-align: center;
    align-self: center;
  }
  .grid_tekst {
    margin-left: 128px;
    margin-top: 16px;
  }
  .grid_defineret {
    width: 46%;
    position: relative;
    top: 55%;
    left: 47%;
    z-index: 1;
  }
  .grid_placering {
    width: 36%;
    position: relative;
    left: 15%;
    bottom: 16%;
  }
  .galleri {
    width: 70%;
    padding-bottom: 0px;
    margin-left: 81px;
  }
  .luft {
    margin: 0 15px 80px 15px;
  }
  .order {
    order: 1;
  }
  /***** UX/UI *****/
  .taenke_hoejt {
    width: 70%;
  }
  .taenke_hoejt_tekst {
    align-self: center;
    padding-left: 0px;
    padding-right: 65px;
    margin-left: 100px;
  }
  .pages {
    width: 40%;
    left: 15%;
    bottom: -14%;
  }
  .komponenter {
    width: 52%;
    top: -16%;
    left: 43%;
  }
  .flex_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 162px;
  }
  .flex_ikoner {
    width: 7%;
    gap: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 33px;
  }
  /***** ANIMATION *****/
  .spil {
    /* align-self: center;
    position: relative;
    left: 10%;
    z-index: 1; */
    position: relative;
    width: 85%;
    top: 11%;
    left: 11%;
  }
  .spil img {
    width: 88%;
  }
  .chokolade {
    position: relative;
    width: 19%;
    top: 10%;
    left: 33%;
    rotate: -16deg;
  }
  .egg {
    position: relative;
    width: 21%;
    left: 55%;
    bottom: 0%;
    rotate: 24deg;
    top: 6%;
  }
  .cirkel2_placering {
    position: relative;
    width: 97%;
    left: 141%;
    top: -129%;
  }
  .luft_4 {
    margin-left: 70px;
    margin-right: 0px;
    margin-top: 152px;
    padding-right: 72px;
  }
  .animation {
    position: relative;
    left: 15%;
    width: 90%;
  }
  .classlist {
    position: relative;
    left: 92%;
    bottom: 79%;
    width: 100%;
    padding-right: 0px;
  }
  .spil

  /***** INDHOLD *****/
  
  .videosite_tekst {
    padding-left: 83px;
    padding-right: 100px;
  }
  .videosite_luft {
    padding-bottom: 40px;
  }
  .videosite_placering {
    width: 90%;
    position: relative;
    left: 15%;
    bottom: 16%;
  }
  .videosite_kodning {
    width: 100%;
    position: relative;
    top: -22%;
    left: 47%;
    z-index: 1;
  }
  .videosite_grid {
    gap: 30px;
    margin-left: 136px;
    margin-right: 80px;
  }
  .videosite_forside img {
    width: 88%;
  }
  .luft_3 {
    margin-top: 135px;
  }
  .test_1 {
    width: 62%;
  }
  .test_1_billede {
    width: 64%;
  }
  .test_2 {
    width: 66%;
  }
  .test_2_billede {
    width: 67%;
    margin-top: 20px;
  }

  .eventlistener_tekst {
    margin-left: 156px;
  }
  .eventlistener {
    margin-right: 84px;
  }
  /***** OM MIG *****/
  .om_mig_luft_2 {
    padding-top: 197px;
  }
}

/******************************************** MOBIL ********************************************/
@media (max-width: 800px) {
  .centreret_mobil {
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
  }
  /***** FORSIDE *****/
  .menu_forside {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
  }
  /***** PORTFOLIO *****/
  .paere_mobil {
    width: 47%;
  }
  /***** KNAPPER *****/
  .knap_tekst {
    bottom: 39%;
    left: 21%;
  }
  .knap_lille_mobil {
    position: relative;
    width: 70%;
    margin-top: 50px;
    left: 10%;
  }
  .knap_tekst_lille_mobil {
    font-size: 1rem;
    position: absolute;
    bottom: 36%;
    left: 8%;
  }
  /***** WEB *****/
  .order_2 {
    order: -1;
  }
  /* .grid img {
    width: 65%;
  } */
  .grid {
    display: grid;
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  /***** UX/UI *****/
  .praesentation1_mobil {
    width: 100%;
    position: relative;
    left: 0%;
    top: 11%;
    margin-bottom: 15px;
  }
  .praesentation2_mobil {
    position: relative;
    width: 100%;
    top: 5%;
    left: 0%;
    margin-bottom: 30px;
  }
  .flex_ikoner_mobil {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin: 80px 40px 80px 40px;
  }
  /***** ANIMATION *****/
  .cirkel2_placering {
    display: none;
  }
  .spil_luft {
    margin-bottom: 95px;
  }
  .chokolade_mobil {
    position: absolute;
    width: 20%;
    margin-bottom: 30px;
    top: 77%;
    left: 0;
    rotate: -22deg;
  }
  .egg_mobil {
    width: 20%;
    position: absolute;
    left: 75%;
    rotate: 16deg;
    bottom: 16%;
    top: 78%;
  }
  /* .spil {
    animation-name: pulse_kf;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    margin-bottom: 70px;
    margin-top: 70px;
  }
  @keyframes pulse_kf {
    0% {
      scale: 1.1;
    }
    100% {
      scale: 1.2;
    }
  } */
  /***** INDHOLD *****/
  .kamera_2 {
    width: 40%;
  }
  .kamera_2_placering {
    display: flex;
    justify-content: center;
  }
  .centreret_indhold {
    padding-top: 30px;
    text-align: center;
  }
  .videosite_mobil {
    margin-top: 15px;
  }
}
